{
  "name": "@ghasemkiani/baseapp",
  "version": "3.9.1",
  "description": "Base app",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghasemkiani/baseapp.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghasemkiani/baseapp/issues"
  },
  "homepage": "https://github.com/ghasemkiani/baseapp#readme",
  "dependencies": {
    "@ghasemkiani/commonbase": "github:ghasemkiani/commonbase",
    "commander": "^2.20.3",
    "graceful-fs": "^4.2.3",
    "os-homedir": "^1.0.2",
    "preferences": "^1.0.2"
  },
  "devDependencies": {}
}
